[
  {
    "id": 1,
    "type": "led",
    "x": 253.33335876464844,
    "y": 142.66664399041073,
    "nextId": 2,
    "pin": "2",
    "state": "1"
  },
  {
    "id": 2,
    "type": "pwm_led",
    "x": 669.1666836208768,
    "y": 154.88887045118543,
    "nextId": 3,
    "pin": "2",
    "duty": "512"
  },
  {
    "id": 3,
    "type": "buzzer",
    "x": 95.83336724175348,
    "y": 447.944426006741,
    "nextId": 4,
    "pin": "15",
    "freq": "2000",
    "duration": "200"
  },
  {
    "id": 4,
    "type": "servo",
    "x": 730,
    "y": 600.1666567060682,
    "nextId": null,
    "pin": "18",
    "angle": "90"
  }
]