[
  {
    "id": 1,
    "type": "loop",
    "x": 75.3333418104383,
    "y": 219.11113388940836,
    "nextId": null,
    "childStartId": 18,
    "children": [
      {
        "id": 18,
        "type": "dc_motor",
        "x": 353.111102634006,
        "y": 212.44450536971436,
        "nextId": 17,
        "pin1": "26",
        "pin2": "27",
        "state": "forward"
      },
      {
        "id": 17,
        "type": "dc_motor",
        "x": 628.6666073269314,
        "y": 206.88890279763046,
        "nextId": 4,
        "pin1": "26",
        "pin2": "27",
        "state": "forward"
      },
      {
        "id": 4,
        "type": "delay",
        "x": 898.6666412353516,
        "y": 304.6666787386997,
        "nextId": 19,
        "value": "1000"
      },
      {
        "id": 19,
        "type": "dc_motor",
        "x": 329.7777862548827,
        "y": 542.4444213992891,
        "nextId": 20,
        "pin1": "26",
        "pin2": "27",
        "state": "stop"
      },
      {
        "id": 20,
        "type": "dc_motor",
        "x": 617.5556233723958,
        "y": 549.1111189602907,
        "nextId": 7,
        "pin1": "26",
        "pin2": "27",
        "state": "stop"
      },
      {
        "id": 7,
        "type": "delay",
        "x": 899.7777777777777,
        "y": 630.2220647678538,
        "nextId": 21,
        "value": "1000"
      },
      {
        "id": 21,
        "type": "dc_motor",
        "x": 330.88888041178376,
        "y": 913.5554320096072,
        "nextId": 22,
        "pin1": "26",
        "pin2": "27",
        "state": "reverse",
        "childStartId": null
      },
      {
        "id": 22,
        "type": "dc_motor",
        "x": 606.4443851047091,
        "y": 914.666475303878,
        "nextId": 12,
        "pin1": "26",
        "pin2": "27",
        "state": "reverse",
        "childStartId": null
      },
      {
        "id": 12,
        "type": "delay",
        "x": 871.9999576144747,
        "y": 981.3331334934396,
        "nextId": 24,
        "value": "1000"
      },
      {
        "id": 24,
        "type": "dc_motor",
        "x": 330.8887532552082,
        "y": 1265.7775948920942,
        "nextId": 23,
        "pin1": "26",
        "pin2": "27",
        "state": "stop",
        "childStartId": null
      },
      {
        "id": 23,
        "type": "dc_motor",
        "x": 614.2220865885415,
        "y": 1267.9998594998415,
        "nextId": 8,
        "pin1": "26",
        "pin2": "27",
        "state": "stop",
        "childStartId": null
      },
      {
        "id": 8,
        "type": "delay",
        "x": 869.7776421440971,
        "y": 1322.4443336141537,
        "nextId": 25,
        "value": "1000"
      },
      {
        "id": 25,
        "type": "dc_motor",
        "x": 323.1110093858505,
        "y": 1632.4443208984962,
        "nextId": 26,
        "pin1": "26",
        "pin2": "27",
        "state": "reverse"
      },
      {
        "id": 26,
        "type": "dc_motor",
        "x": 595.333316379123,
        "y": 1643.5554235325021,
        "nextId": 5,
        "pin1": "26",
        "pin2": "27",
        "state": "forward"
      },
      {
        "id": 5,
        "type": "delay",
        "x": 854.2221544053815,
        "y": 1682.4441767877101,
        "nextId": 28,
        "value": "1000"
      },
      {
        "id": 28,
        "type": "dc_motor",
        "x": 315.33322313096744,
        "y": 1992.4441216865275,
        "nextId": 27,
        "pin1": "26",
        "pin2": "27",
        "state": "stop",
        "childStartId": null
      },
      {
        "id": 27,
        "type": "dc_motor",
        "x": 596.4443681504987,
        "y": 2003.5551819350085,
        "nextId": 6,
        "pin1": "26",
        "pin2": "27",
        "state": "stop",
        "childStartId": null
      },
      {
        "id": 6,
        "type": "delay",
        "x": 861.9999406602643,
        "y": 2057.9996348565583,
        "nextId": 29,
        "value": "1000"
      },
      {
        "id": 29,
        "type": "dc_motor",
        "x": 315.33322313096744,
        "y": 2370.2218740329904,
        "nextId": 30,
        "pin1": "26",
        "pin2": "27",
        "state": "forward"
      },
      {
        "id": 30,
        "type": "dc_motor",
        "x": 601.9998813205291,
        "y": 2369.110856170035,
        "nextId": 9,
        "pin1": "26",
        "pin2": "27",
        "state": "reverse"
      },
      {
        "id": 9,
        "type": "delay",
        "x": 890.8888125949431,
        "y": 2446.8885491767624,
        "nextId": 32,
        "value": "1000"
      },
      {
        "id": 32,
        "type": "dc_motor",
        "x": 306.44421556260806,
        "y": 2715.333068219731,
        "nextId": 31,
        "pin1": "26",
        "pin2": "27",
        "state": "stop",
        "childStartId": null
      },
      {
        "id": 31,
        "type": "dc_motor",
        "x": 588.6665395100907,
        "y": 2720.8886576837062,
        "nextId": 33,
        "pin1": "26",
        "pin2": "27",
        "state": "stop",
        "childStartId": null
      },
      {
        "id": 33,
        "type": "delay",
        "x": 855.3332061767575,
        "y": 2776.4442047621565,
        "nextId": null,
        "value": "1000"
      }
    ]
  }
]