[
  {
    "id": 9,
    "type": "while_loop",
    "x": 178.66665818956156,
    "y": 485.11110941569007,
    "nextId": null,
    "condType": "text",
    "condition": "True",
    "sensor": "button",
    "pin": "4",
    "op": "==",
    "thresh": "1",
    "childStartId": 13,
    "children": [
      {
        "id": 13,
        "type": "ultrasonic",
        "x": 514.2222476535371,
        "y": 486.22222476535364,
        "nextId": null,
        "trig": "5",
        "echo": "18",
        "assignVar": ""
      }
    ]
  }
]